VITE_MODE=develop
VITE_API_URL=https://api-dev.tcgasstation.com/api
VITE_CDN_URL=https://cdn.trustless.computer
VITE_API_EXCHANGE_URL=https://dev.fprotocol.io/api
VITE_TC_EXPLORER=https://explorer.regtest.trustless.computer
VITE_MEMPOOL_URL=https://mempool.space